worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name vitusputra.com www.vitusputra.com;
        return 301 https://www.vitusputra.com$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name vitusputra.com;

        ssl_certificate /etc/letsencrypt/live/vitusputra.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vitusputra.com/privkey.pem;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
